<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Shadertoy - 01. Ray Tracing | zhchx</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Shader" />
    
    <meta name="description" content="Shadertoy源码下载  光线追踪，基本思想是从摄像机的位置向屏幕发射光线，然后检测在场景中是否和物体相交 实现思路 设置参数搭建场景 发射光线，检测是否和物体相交 计算最终颜色    因为需要先了解如何检测相交才能决定需要哪些参数，所以先看下如何检测相交 本文坐标系如下，不涉及空间转换注意： 屏幕坐标系的Z轴正方向应该是垂直于屏幕向里，和图上相反但是因为后面的光照模型是直接搬的别人的代码，光">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadertoy - 01. Ray Tracing">
<meta property="og:url" content="http://yoursite.com/2019/01/28/Shadertoy-01/index.html">
<meta property="og:site_name" content="zhchx">
<meta property="og:description" content="Shadertoy源码下载  光线追踪，基本思想是从摄像机的位置向屏幕发射光线，然后检测在场景中是否和物体相交 实现思路 设置参数搭建场景 发射光线，检测是否和物体相交 计算最终颜色    因为需要先了解如何检测相交才能决定需要哪些参数，所以先看下如何检测相交 本文坐标系如下，不涉及空间转换注意： 屏幕坐标系的Z轴正方向应该是垂直于屏幕向里，和图上相反但是因为后面的光照模型是直接搬的别人的代码，光">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/Shadertoy_01_01.png">
<meta property="article:published_time" content="2019-01-28T08:41:38.000Z">
<meta property="article:modified_time" content="2020-09-16T13:28:04.442Z">
<meta property="article:author" content="Chenxing Zheng">
<meta property="article:tag" content="Shader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Shadertoy_01_01.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.3.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Tech &amp; Art</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Directx11/">Directx11</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Real-Time-Rendering/">Real Time Rendering</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Shader/">Shader</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Shader/">Shader</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Shadertoy-01" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Shadertoy - 01. Ray Tracing
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/28/Shadertoy-01/" class="article-date">
            <time datetime="2019-01-28T08:41:38.000Z" itemprop="datePublished">2019-01-28</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Shader/" rel="tag">Shader</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/images/Shadertoy_01_01.png" alt=""><br><a href="/codes/RayTracing.glsl">Shadertoy源码下载</a></p>
<hr>
<p>光线追踪，基本思想是从摄像机的位置向屏幕发射光线，然后检测在场景中是否和物体相交<br><img src="http://www.scratchapixel.com/images/upload/ray-tracing-refresher/rt-setup2.png?" alt=""></p>
<h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4><ol>
<li>设置参数搭建场景</li>
<li>发射光线，检测是否和物体相交</li>
<li>计算最终颜色</li>
</ol>
<br>

<p>因为需要先了解如何检测相交才能决定需要哪些参数，所以先看下如何检测相交</p>
<p>本文坐标系如下，不涉及空间转换<br>注意： 屏幕坐标系的Z轴正方向应该是垂直于屏幕向里，和图上相反<br>但是因为后面的光照模型是直接搬的别人的代码，光源位置在轴向向外的情况下显示正常<br>所以就按照Z轴向外放置摄像机和场景了</p>
<p><img src="/images/Shadertoy_01_05.png" alt=""></p>
<h4 id="如何检测相交"><a href="#如何检测相交" class="headerlink" title="如何检测相交"></a>如何检测相交</h4><h5 id="如何检测和球体相交"><a href="#如何检测和球体相交" class="headerlink" title="如何检测和球体相交"></a>如何检测和球体相交</h5><p>光线可以用 $ ro+t*rd $ 来表示 ( 光线起始位置 + 长度 * 单位方向向量 )<br><img src="http://www.scratchapixel.com/images/upload/ray-simple-shapes/impsurf-ray.png" alt=""><br>同时，在球面上的每一点到球心的距离都等于球的半径<br>所以光线和球的交点必定满足$ | ro + t*rd - center |= R $（ $ ro, rd, center $都是$ vec3 $ ）<br>为了避免开方的计算，我们把两边都平方，得到$ ( ro + t*rd - center )^2 = R^2 $<br>这里面$ ro $是摄像机的位置，$ rd $是光线方向，$ center $是球心坐标，$ R $是球的半径<br>只有$ t $是未知的，是我们需要求解的变量，如果$ t $有解，说明光线和球体相交<br><br><br>重新整理等式，$ [ rd*t + ( ro - center )]^2 = R^2$<br>展开为$ rd^2t^2 + 2rd( ro - center )t + (ro - center)^2 - R^2 = 0 $<br>因为$ rd $是单位向量，所以$ rd^2 = 1 $<br>=&gt; $ t^2 + 2rd( ro - center )t + (ro - center)^2 - R^2 = 0 $<br><br><br>总所周知，一元二次方程的求解公式 $ x = \frac { -b ± \sqrt{b^2-4ac} } { 2a } $<br>if $ b^2-4ac &lt; 0 $, 无解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;sph.xyz: center， sph.w: radius</span><br><span class="line">float iSphere(in vec3 ro, in vec3 rd, in vec4 sph)</span><br><span class="line">&#123;</span><br><span class="line">    vec3 oc &#x3D; ro - sph.xyz;</span><br><span class="line">    float b &#x3D; dot( oc, rd ); </span><br><span class="line">    float c &#x3D; dot(oc,oc) - sph.w*sph.w;</span><br><span class="line">    float h &#x3D; b*b - c; </span><br><span class="line">    if( h &lt; 0.0 ) return -1.0;</span><br><span class="line">    float t &#x3D; -b - sqrt(h);</span><br><span class="line">    return t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="如何检测和平面相交"><a href="#如何检测和平面相交" class="headerlink" title="如何检测和平面相交"></a>如何检测和平面相交</h5><p>注意这里是指无限大的平面，不是有边界的矩形<br><img src="http://www.scratchapixel.com/images/upload/ray-simple-shapes/plane.png?" alt=""><br>我们需要的是xz方向的平面，平面上任意一点可以表示为（0，h，0）<br>如果相交，光线和平面的交点$P$到平面上任意一点$P_0$的向量必定和平面法线$n$垂直<br>也就是$PP_0 ·n = 0$<br>=&gt; $ [ro+t*rd - (0,h,0)] * (0,1,0) = 0 $, 得到 $ t = \frac{h - ro.y}{rd.y} $</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">float iPlane(in vec3 ro, in vec3 rd, in float h) </span><br><span class="line">&#123;</span><br><span class="line">    return (h-ro.y)&#x2F;rd.y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="设置参数搭建场景"><a href="#设置参数搭建场景" class="headerlink" title="设置参数搭建场景"></a>设置参数搭建场景</h4><p>了解如何检测相交之后，我们就知道了要提供哪些参数<br>$ ro $：摄像机的位置，$ rd $：光线方向，$ center $：球心坐标，$ R $：球的半径<br><br></p>
<p>如图所示，$ rd $的集合其实就是这个摄像机视锥，反映了焦距，FOV等<br>而$ ro $其实是前后移动摄像机以及视锥，等于摄像机和视锥不动，物体前后移动<br>并不影响透视，镜头拉伸等效果<br><img src="/images/Shadertoy_01_02.gif" alt=""></p>
<p>把屏幕坐标转换到[-1,1]，乘以屏幕长宽比确保不会拉伸，这个就是视锥底面的尺寸</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec2 uv &#x3D; (fragCoord * 2.0 - iResolution.xy ) &#x2F; iResolution.y</span><br></pre></td></tr></table></figure>
<p>而视锥的长度，即$ rd.z $代表了相机的焦距，会影响到最终画面的透视效果</p>
<p><img src="/images/Shadertoy_01_01.png" alt="rd.z = 2.14的时候"><br><img src="/images/Shadertoy_01_03.png" alt="rd.z = 1.0的时候"><br>这里的2.14是根据<a href="https://www.zhihu.com/question/20086562" target="_blank" rel="noopener">Jqx1991的回答</a>模拟人眼透视<br>视锥角度为25°, 屏幕高度为1，$ \frac {1}{tan25°} ≈ 2.14 $<br>调节$ rd.z $可以看到透视慢慢转向广角镜头或者鱼眼镜头的效果<br><img src="/images/Shadertoy_01_04.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec3 rd &#x3D; normalize( vec3(uv, -2.14) )</span><br></pre></td></tr></table></figure>
<p>定义球比较简单，$ xyz $是球心坐标，$ w $是半径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vec4 s1 &#x3D; vec4(  0.0, 0.0, -5.0, 1.0 )</span><br></pre></td></tr></table></figure>

<h4 id="计算最终颜色"><a href="#计算最终颜色" class="headerlink" title="计算最终颜色"></a>计算最终颜色</h4><p>前面检测相交的函数返回了$ t $<br>因为是从摄像机发出光线射向屏幕，所以交点一定是在摄像机前面，即$ t &gt;0 $<br>光线和三个球体以及平面分别进行相交检测，然后得到最小的$ t $值即最近的交点<br>最开始说过，光线用 $ ro+t*rd $ 来表示，得到$ t $之后代入，得到交点的坐标信息<br>球体的法线就是从球心到交点向外，平面的法线就是竖直向上<br>然后进行光照计算得到最终结果，这里直接采用了<a href="https://www.shadertoy.com/view/MllSRj" target="_blank" rel="noopener">EKnapik</a>的代码</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="http://www.scratchapixel.com/lessons/3d-basic-rendering/minimal-ray-tracer-rendering-simple-shapes/parametric-and-implicit-surfaces" target="_blank" rel="noopener">Ray-Tracer</a><br><a href="https://www.zhihu.com/question/20086562" target="_blank" rel="noopener">成像视角</a><br><a href="https://www.shadertoy.com/view/MllSRj" target="_blank" rel="noopener">光照模型</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/01/28/Shadertoy-01/" data-id="ckf5foeme000iugux8yw7fs7b" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Chenxing Zheng"
        },
        "headline": "Shadertoy - 01. Ray Tracing",
        "image": "http://yoursite.com/images/Shadertoy_01_01.png",
        "keywords": "Shader",
        "genre": "Shader",
        "datePublished": "2019-01-28",
        "dateCreated": "2019-01-28",
        "dateModified": "2020-09-16",
        "url": "http://yoursite.com/2019/01/28/Shadertoy-01/",
        "description": "Shadertoy源码下载

光线追踪，基本思想是从摄像机的位置向屏幕发射光线，然后检测在场景中是否和物体相交
实现思路
设置参数搭建场景
发射光线，检测是否和物体相交
计算最终颜色



因为需要先了解如何检测相交才能决定需要哪些参数，所以先看下如何检测相交
本文坐标系如下，不涉及空间转换注意： 屏幕坐标系的Z轴正方向应该是垂直于屏幕向里，和图上相反但是因为后面的光照模型是直接搬的别人的代码，光"
        "wordCount": 416
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/zcx-star" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="bullseye" href="https://www.shadertoy.com/user/zcx_star" target="_blank" rel="noopener">
                        <i class="icon fa fa-bullseye"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/30/Shadertoy-02/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Shadertoy - 02. Interior Mapping
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/12/RTR-03/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">RTR - 03. The Graphics Processing Unit</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Directx11/" rel="tag">Directx11</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Real-Time-Rendering/" rel="tag">Real Time Rendering</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shader/" rel="tag">Shader</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Directx11/" style="font-size: 10px;">Directx11</a> <a href="/tags/Real-Time-Rendering/" style="font-size: 15px;">Real Time Rendering</a> <a href="/tags/Shader/" style="font-size: 20px;">Shader</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Chenxing Zheng</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/01/28/Shadertoy-01/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
